# BearLock

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  LocalizationProxy.cs  PassBear.sln  README.md  config.json
PassBear/: App.xaml.cs  BearLock.csproj  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs
PassBear/Properties/: Resources.en.resx  Resources.resx
Properties/: Resources.Designer.cs  Resources.hu.resx
